<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>

    <script>

window.onload = function(){

    let date = new Date();

    let today = date.toLocaleDateString().split("/");

    let month = today[0];

    let day = today[1];

    let year =  today[2];

    document.getElementById("reservationDate").min = year + "-" + month + "-" + day;



    document.getElementById("timeFrom").min = "10:20:00";
    //alert(newDate);
    
    }

    </script>

    <title>Reservation</title>
</head>
<body>
    <div class="container">
        
        <div class="reservation-container">
            
            <div class="reservation-banner">
                <img src="" alt="">
              
            </div>

            <div class="form-container">
                <h1 class="form-title">Book a Reservation</h1>
                <br><br><br>   
                <form action="https://mtl-reservation-backend.herokuapp.com/mail" method="POST">
                
                    <h2>Personal Info</h2>
                    <br>
                    <div class="input-group">
                    
                        <div class="input">
                            <label for="">First Name</label>
                            <input name="firstName" type="text" required>
                        </div>
                    
                        <div class="input">
                            <label for="">Last Name</label>
                            <input name="lastName" type="text" required>
                        </div>

                    </div>
                    
                    <div class="input">
                        <label for="">Email</label>
                        <input name="email" type="email" required>
                    </div>
                    
                    <div class="input">
                        <label for="">Phone NO</label>
                        <input name="telephone" type="tel" required>
                    </div>
                    <br><br>

                    <h2>Reservation Info</h2>
                    <br>
                    <div class="input">
                        <label for="">Number of Guests</label>
                        <input name="guests" type="number" min="1" max="6" required>
                    </div>
                    
                    <div class="input">
                        <label for="">Reservation Date</label>
                        <input name="reservationDate" type="date" id="reservationDate">
                    </div>
                    
                    <div class="input-group">
                        <div class="input">
                            <label for="">From</label>
                            <input name="timeFrom" type="time" id="timeFrom" min="09:00" max="21:00" required>
                        </div>
                        
                        <div class="input">
                            <label for="">To</label>
                            <input name="timeTo" type="time" id="timeTo" min="09:00" max="22:00" required>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input">
                            <label for="">Table Reservation</label>
                            <select name="table" id="">
                                <option value="yes">Yes</option>
                                <option value="no">No</option>
                            </select>
                        </div>
                        
                        <div class="input">
                            <label for="">Reservation Type</label>
                            <select name="reservationType" id="">
                                <option value="birthday">Birthday</option>
                                <option value="proposal">Proposal</option>
                                <option value="others">Others</option>
                            </select>
                        </div>
                    </div>
                    
                    
                    <div class="input">
                        <label for="">If Other above, please specify?</label>
                        <input name="others" type="text">
                    </div>
                    
                    <div class="input">
                        <label for="">Any Special Request?</label>
                        <textarea name="specialRequest" id="" cols="30" rows="10"></textarea>
                    </div>
                    

                    <button type="submit">Submit</button>

                </form>
            </div>
        
        </div>

    </div>
</body>
</html>